{
  "name": "klaarover",
  "private": false,
  "version": "0.2.2",
  "description": "Signal-based reactive JavaScript UI framework that should not be used.",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "preview": "vite preview",
    "prepare": "npm run build"
  },
  "keywords": ["framework", "signals", "reactivity", "sleep deprivation"],
  "author": "Oscar Bouwmans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OscarBouwmans/klaarover/issues"
  },
  "homepage": "https://github.com/OscarBouwmans/klaarover#readme",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "signal-polyfill": "0.1.1"
  }
}
